PUBLIC_URL=
REACT_APP_API_URL="http://localhost:8011/v1"
REACT_APP_UPLOAD_URL="http://localhost:8011/"
REACT_APP_CHAT_SOCKET_URL="http://localhost:8011/"
REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
GENERATE_SOURCEMAP=false
REACT_APP_SITE_TITLE= fx world payout manager
REACT_APP_RECORDS_PER_PAGE=20